# spring-cloud-learn2

./: README.md  pom.xml
spring-cloud-learn2-api-gateway/: pom.xml
spring-cloud-learn2-api-gateway/src/main/java/indi/tudan/gateway/: ApiGatewayApplication.java
spring-cloud-learn2-api-gateway/src/main/java/indi/tudan/gateway/filter/: UserLoginZuulFilter.java
spring-cloud-learn2-api-gateway/src/main/java/indi/tudan/gateway/runner/: ApiGatewayApplication.java
spring-cloud-learn2-api-gateway/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-learn2-commodity/: pom.xml
spring-cloud-learn2-commodity/src/main/java/indi/tudan/commodity/: AppCommodity.java
spring-cloud-learn2-commodity/src/main/java/indi/tudan/commodity/config/: JdbcConfigBean.java
spring-cloud-learn2-commodity/src/main/java/indi/tudan/commodity/controller/: ItemController.java
spring-cloud-learn2-commodity/src/main/java/indi/tudan/commodity/entity/: Item.java
spring-cloud-learn2-commodity/src/main/java/indi/tudan/commodity/service/: ItemService.java
spring-cloud-learn2-commodity/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-learn2-config/: app-commodity-dev.properties  app-zuul-gateway-dev.yml  spring-cloud-learn1-prod.properties  spring-cloud-learn2-test.properties
spring-cloud-learn2-config-server/: pom.xml
spring-cloud-learn2-config-server/src/main/java/indi/tudan/configcenter/: ConfigApplication.java
spring-cloud-learn2-config-server/src/main/resources/: application.yml
spring-cloud-learn2-eureka-server1/: pom.xml
spring-cloud-learn2-eureka-server1/src/main/java/indi/tudan/eureka/: AppEureka.java  WebSecurityConfig.java
spring-cloud-learn2-eureka-server1/src/main/java/indi/tudan/eureka/controller/: EurekaController.java
spring-cloud-learn2-eureka-server1/src/main/resources/: application.yml
spring-cloud-learn2-eureka-server2/: pom.xml
spring-cloud-learn2-eureka-server2/src/main/java/indi/tudan/eureka/: AppEureka.java  WebSecurityConfig.java
spring-cloud-learn2-eureka-server2/src/main/resources/: application.yml
spring-cloud-learn2-order/: pom.xml
spring-cloud-learn2-order/src/main/java/indi/tudan/order/: AppOrder.java
spring-cloud-learn2-order/src/main/java/indi/tudan/order/controller/: OrderController.java
spring-cloud-learn2-order/src/main/java/indi/tudan/order/entity/: Item.java  Order.java  OrderDetail.java
spring-cloud-learn2-order/src/main/java/indi/tudan/order/fallback/: ItemServiceFallback.java
spring-cloud-learn2-order/src/main/java/indi/tudan/order/feign/: ItemFeignClient.java
spring-cloud-learn2-order/src/main/java/indi/tudan/order/properties/: ItemProperties.java  OrderProperties.java
spring-cloud-learn2-order/src/main/java/indi/tudan/order/service/: ItemService.java  OrderService.java
spring-cloud-learn2-order/src/main/resources/: application.yml
spring-cloud-learn2-order/src/test/java/indi/tudan/order/: ItemServiceTest.java
